
	    <html>
	      <head>
				  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	        <title>README</title>
					
					<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
			
				  <style>
					pre {
					    counter-reset: line-numbering;
					    border: solid 1px #d9d9d9;
					    border-radius: 0;
					    background: #fff;
					    padding: 0;
					    line-height: 23px;
					    margin-bottom: 30px;
					    white-space: pre;
					    overflow-x: auto;
					    word-break: inherit;
					    word-wrap: inherit;
					}

					pre a::before {
					  content: counter(line-numbering);
					  counter-increment: line-numbering;
					  padding-right: 1em; /* space after numbers */
					  width: 25px;
					  text-align: right;
					  opacity: 0.7;
					  display: inline-block;
					  color: #aaa;
					  background: #eee;
					  margin-right: 16px;
					  padding: 2px 10px;
					  font-size: 13px;
					  -webkit-touch-callout: none;
					  -webkit-user-select: none;
					  -khtml-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					  user-select: none;
					}

					pre a:first-of-type::before {
					  padding-top: 10px;
					}

					pre a:last-of-type::before {
					  padding-bottom: 10px;
					}

					pre a:only-of-type::before {
					  padding: 10px;
					}
			
					.highlight { background-color: #ffffcc } /* RIGHT */
					</style>
	      </head>
	      <body>
				  <div>
							<div style='width:25%;'>
									<ul id="tree" class="ztree" style='width:100%'>
		
									</ul>
							</div>
			        <div id='readme' style='width:70%;margin-left:20%;'>
			          	<article class='markdown-body'>
			            	<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #40a070 } /* Literal.Number.Bin */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h1>gp-pages-import-test</h1>

<p>perlican里用到py写的<code>ghp-import</code>命令</p>

<p><code>ghp-import</code>是Easily import docs to your gh-pages branch的工具。</p>

<p>那么nodejs里有没有呢？我找到2个</p>

<h2>可选项</h2>

<ul>
<li>https://github.com/tschaub/gh-pages</li>
<li>https://github.com/rowoot/gulp-gh-pages</li>
</ul>

<h2>例子</h2>

<p>这里我们举一个例子，把README.md编译成html，并带有左侧目录功能，然后推送到git pages上。</p>

<p>为什么要这样做呢？</p>

<ol>
<li>markdown编写文档非常方便</li>
<li>md生成html的时候没有目录导航，所以需要i5ting_ztree_toc插件</li>
<li>git pages是免费的http静态服务器，放文档或博客等静态网页再合适不过了</li>
</ol>

<h3>使用gulp</h3>
<div class="highlight"><pre><span class="vg">npm</span><span class="w"> </span><span class="vg">install</span><span class="w"> </span><span class="o">--</span><span class="vg">save</span><span class="o">-</span><span class="vg">dev</span><span class="w"> </span><span class="vg">gulp</span>
<span class="vg">npm</span><span class="w"> </span><span class="vg">install</span><span class="w"> </span><span class="o">--</span><span class="vg">save</span><span class="o">-</span><span class="vg">dev</span><span class="w"> </span><span class="vg">gulp</span><span class="o">-</span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span>
</pre></div>
<p>并创建gulpfile.js文件，见本仓库根目录</p>

<p>如果你不熟悉gulp，可以再这里https://github.com/i5ting/js-tools-best-practice/blob/master/doc/Gulp.md学习</p>

<h3>3个步骤</h3>

<p>1、task &#39;generate&#39;</p>

<p>把README.md编译成html，并带有左侧目录功能。</p>

<p>这里使用tocmd命令（tocmd 是一个ruby gem，用于把markdown文件生成带有toc目录的html文档。）</p>
<div class="highlight"><pre><span class="vg">tocmd_conf</span><span class="w"> </span><span class="o">-</span><span class="vg">f</span><span class="w"> </span><span class="vg">README</span><span class="o">.</span><span class="vg">md</span><span class="w"> </span>
</pre></div>
<p>如果你本机没有安装的话，可以根据https://github.com/i5ting/tocmd.gem里的文档里安装方法</p>
<div class="highlight"><pre><span class="vg">gem</span><span class="w"> </span><span class="vg">intall</span><span class="w"> </span><span class="vg">tocmd</span>
</pre></div>
<p>前提是你一定要ruby2.0以上的环境哦。</p>

<p>2、task &#39;rename&#39;</p>

<p>这步主要是，上一步生成的文件是README.md，而静态网站使用的是index.html，所以需要重命名。
这里简单的把<code>./preview/README.html</code>文件复制为<code>./preview/index.html</code></p>
<div class="highlight"><pre><span class="vg">cp</span><span class="w"> </span><span class="o">./</span><span class="vg">preview</span><span class="o">/</span><span class="vg">README</span><span class="o">.</span><span class="vg">html</span><span class="w"> </span><span class="o">./</span><span class="vg">preview</span><span class="o">/</span><span class="vg">index</span><span class="o">.</span><span class="vg">html</span>
</pre></div>
<p>3、task &#39;deploy&#39;</p>

<p>把<code>./preview/**/*</code>目录的内容推送到git仓库的gh-pages分支上。</p>

<h3>核心代码</h3>

<p>这里主要使用gulp-gh-pages插件，它是会把指定目录的内容推送到git仓库的gh-pages分支上。
利用git pages静态http server的特性可快速建立网站。</p>
<div class="highlight"><pre><span class="vg">var</span><span class="w"> </span><span class="vg">gp_deploy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">require</span><span class="p">(</span><span class="c1">&#39;gulp-gh-pages&#39;);</span>

<span class="vg">var</span><span class="w"> </span><span class="vg">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<span class="vg">gulp</span><span class="o">.</span><span class="vg">task</span><span class="p">(</span><span class="c1">&#39;deploy&#39;, function () {</span>
<span class="w">    </span><span class="vg">return</span><span class="w"> </span><span class="vg">gulp</span><span class="o">.</span><span class="vg">src</span><span class="p">(</span><span class="c1">&#39;./preview/**/*&#39;)</span>
<span class="w">        </span><span class="o">.</span><span class="vg">pipe</span><span class="p">(</span><span class="vg">gp_deploy</span><span class="p">(</span><span class="vg">options</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
<p>如果想了解更多配置，见https://github.com/rowoot/gulp-gh-pages</p>

<h3>测试</h3>

<p>执行gulp命令，结果如下：</p>
<div class="highlight"><pre><span class="w">    </span><span class="err">➜</span><span class="w">  </span><span class="vg">gp</span><span class="o">-</span><span class="vg">pages</span><span class="o">-</span><span class="vg">import</span><span class="o">-</span><span class="vg">test</span><span class="w"> </span><span class="nl">git:</span><span class="p">(</span><span class="vg">master</span><span class="p">)</span><span class="w"> </span><span class="vg">gulp</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">16</span><span class="p">]</span><span class="w"> </span><span class="vg">Using</span><span class="w"> </span><span class="vg">gulpfile</span><span class="w"> </span><span class="o">~/</span><span class="vg">workspace</span><span class="o">/</span><span class="vg">github</span><span class="o">/</span><span class="vg">gp</span><span class="o">-</span><span class="vg">pages</span><span class="o">-</span><span class="vg">import</span><span class="o">-</span><span class="vg">test</span><span class="o">/</span><span class="vg">gulpfile</span><span class="o">.</span><span class="vg">js</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">16</span><span class="p">]</span><span class="w"> </span><span class="vg">Starting</span><span class="w"> </span><span class="c1">&#39;generate&#39;...</span>
<span class="w">    </span><span class="nl">cp:</span><span class="w"> </span><span class="nl">img:</span><span class="w"> </span><span class="vg">No</span><span class="w"> </span><span class="vg">such</span><span class="w"> </span><span class="vg">file</span><span class="w"> </span><span class="vg">or</span><span class="w"> </span><span class="vg">directory</span>
<span class="w">    </span><span class="vg">src</span><span class="w"> </span><span class="vg">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">/</span><span class="vg">Users</span><span class="o">/</span><span class="vg">sang</span><span class="o">/</span><span class="vg">workspace</span><span class="o">/</span><span class="vg">github</span><span class="o">/</span><span class="vg">gp</span><span class="o">-</span><span class="vg">pages</span><span class="o">-</span><span class="vg">import</span><span class="o">-</span><span class="vg">test</span>
<span class="w">    </span><span class="vg">desc</span><span class="w"> </span><span class="vg">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">/</span><span class="vg">Users</span><span class="o">/</span><span class="vg">sang</span><span class="o">/</span><span class="vg">workspace</span><span class="o">/</span><span class="vg">github</span><span class="o">/</span><span class="vg">gp</span><span class="o">-</span><span class="vg">pages</span><span class="o">-</span><span class="vg">import</span><span class="o">-</span><span class="vg">test</span><span class="o">/</span><span class="vg">preview</span>
<span class="w">    </span><span class="s2">&quot;start building......&quot;</span>
<span class="w">    </span><span class="s2">&quot;process_with_one&quot;</span>
<span class="w">    </span><span class="s2">&quot;build = /Users/sang/workspace/github/gp-pages-import-test/preview/README.html&quot;</span>
<span class="w">    </span><span class="s2">&quot;0.4.1&quot;</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">17</span><span class="p">]</span><span class="w"> </span><span class="vg">Finished</span><span class="w"> </span><span class="c1">&#39;generate&#39; after 725 ms</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">17</span><span class="p">]</span><span class="w"> </span><span class="vg">Starting</span><span class="w"> </span><span class="c1">&#39;rename&#39;...</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">17</span><span class="p">]</span><span class="w"> </span><span class="vg">Finished</span><span class="w"> </span><span class="c1">&#39;rename&#39; after 127 ms</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">17</span><span class="p">]</span><span class="w"> </span><span class="vg">Starting</span><span class="w"> </span><span class="c1">&#39;deploy&#39;...</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">17</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="vg">gulp</span><span class="o">-</span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="vg">Cloning</span><span class="w"> </span><span class="vg">repo</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">17</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="vg">gulp</span><span class="o">-</span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="vg">Checkout</span><span class="w"> </span><span class="vg">branch</span><span class="w"> </span><span class="err">`</span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span><span class="err">`</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">18</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="vg">gulp</span><span class="o">-</span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="vg">Copying</span><span class="w"> </span><span class="vg">files</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">repository</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">18</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="vg">gulp</span><span class="o">-</span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="vg">Adding</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="vg">files</span><span class="o">.</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">18</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="vg">gulp</span><span class="o">-</span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="vg">Commiting</span><span class="w"> </span><span class="s2">&quot;Update 2014-11-13T14:15:17.666Z&quot;</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">18</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="vg">gulp</span><span class="o">-</span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="vg">Pushing</span><span class="w"> </span><span class="vg">to</span><span class="w"> </span><span class="vg">remote</span><span class="o">.</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">30</span><span class="p">]</span><span class="w"> </span><span class="vg">Finished</span><span class="w"> </span><span class="c1">&#39;deploy&#39; after 13 s</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">30</span><span class="p">]</span><span class="w"> </span><span class="vg">Starting</span><span class="w"> </span><span class="c1">&#39;default&#39;...</span>
<span class="w">    </span><span class="vg">default</span>
<span class="w">    </span><span class="p">[</span><span class="il">22</span><span class="o">:</span><span class="il">15</span><span class="o">:</span><span class="il">30</span><span class="p">]</span><span class="w"> </span><span class="vg">Finished</span><span class="w"> </span><span class="c1">&#39;default&#39; after 27 μs</span>
</pre></div>
<p>然后访问 http://i5ting.github.io/gp-pages-import-test/ 即可理解看到效果</p>

<p>注意：gh-pages第一次推送上去的时候需要大约10分钟左右的时间部署的。以后就实时更新了。</p>

<h3>原理</h3>

<p>下面给出手动操作gh-pages分支的做法，非常繁琐</p>
<div class="highlight"><pre><span class="vg">git</span><span class="w"> </span><span class="vg">checkout</span><span class="w"> </span><span class="o">--</span><span class="vg">orphan</span><span class="w"> </span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span>
<span class="vg">git</span><span class="w"> </span><span class="vg">rm</span><span class="w"> </span><span class="o">-</span><span class="vg">rf</span><span class="w"> </span><span class="o">.</span>
<span class="vg">touch</span><span class="w"> </span><span class="vg">README</span><span class="o">.</span><span class="vg">md</span>
<span class="vg">git</span><span class="w"> </span><span class="vg">add</span><span class="w"> </span><span class="vg">README</span><span class="o">.</span><span class="vg">md</span>
<span class="vg">git</span><span class="w"> </span><span class="vg">commit</span><span class="w"> </span><span class="o">-</span><span class="vg">m</span><span class="w"> </span><span class="s2">&quot;Init gh-pages&quot;</span>
<span class="vg">git</span><span class="w"> </span><span class="vg">push</span><span class="w"> </span><span class="o">--</span><span class="vg">set</span><span class="o">-</span><span class="vg">upstream</span><span class="w"> </span><span class="vg">origin</span><span class="w"> </span><span class="vg">gh</span><span class="o">-</span><span class="vg">pages</span>
<span class="vg">git</span><span class="w"> </span><span class="vg">checkout</span><span class="w"> </span><span class="vg">master</span>
</pre></div>
<p>实际上gulp-gh-pages插件把这些操作都封装到代码了。</p>

<p>说的就这么简单，但实际里面判断的逻辑非常复杂，有兴趣的朋友自己看吧。</p>

<p><a href="https://github.com/rowoot/gulp-gh-pages">源码</a></p>

<h2>总结</h2>

<p>使用gulp作为作业管理非常棒，可以方便的集成shell，命令以及nodejs脚本，还有gulp自己的插件。</p>

<p>像gulp-gh-pages插件，在我们平时编写文档的过程中方便了好多。</p>

<p>希望有更多人能够学会这种技术</p>

<h2>Contributing</h2>

<ol>
<li>Fork it</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am &#39;Add some feature&#39;</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create new Pull Request</li>
</ol>

<h2>版本历史</h2>

<ul>
<li>v1.0.0 初始化版本</li>
</ul>

<h2>欢迎fork和反馈</h2>

<ul>
<li>write by <code>i5ting</code> shiren1118@126.com</li>
</ul>

<p>如有建议或意见，请在issue提问或邮件</p>

<h2>License</h2>

<p>this repo is released under the <a href="http://www.opensource.org/licenses/MIT">MIT
License</a>.</p>

			          	</article>
			        </div>
					</div>
	      </body>
	    </html>
			<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
			<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
			<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
      <script type="text/javascript" src="toc/toc_conf.js"></script>
      
			<SCRIPT type="text/javascript" >
			<!--
			$(document).ready(function(){
          var css_conf = eval(markdown_panel_style);
          $('#readme').css(css_conf)
          
          var conf = eval(jquery_ztree_toc_opts);
  				$('#tree').ztree_toc(conf);

				
			});
			//-->
			</SCRIPT>
	  